#debug or release
[app]
AppName = meta-api 
PageSize = 10
LogPath = logs  
SqlDir = sql        ## sql日志地址
DailyDir = daily    ## 框架日志地址
LogFileExt = log

[server]
RunMode = debug
HttpPort = 3000
ReadTimeout = 60
WriteTimeout = 60

[meat_database]
Type = mysql
User = a591
Password = gg76AdbxYrOrkJSEbKcX
Host = 192.168.8.25
Name = meta-api
MaxIdleConns = 10
MaxOpenConns = 1000
MaxLifeTime  = 60


[100_database]
Type = mysql
User = a591
Password = gg76AdbxYrOrkJSEbKcX
Host = 192.168.8.25
Name = t591
MaxIdleConns = 10
MaxOpenConns = 1000
MaxLifeTime  = 60

[redis]
Host = 127.0.0.1
Port = 6379
Db   = 0
